[bumpversion]
current_version = 0.0.2
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:mash_client/__init__.py]

[bumpversion:file:package/mash-client.spec]

[metadata]
license_file = LICENSE

